<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel=preload as=font href=https://ecg.brin.go.id/fonts/vendor/jost/jost-v4-latin-regular.woff2 type=font/woff2 crossorigin><link rel=preload as=font href=https://ecg.brin.go.id/fonts/vendor/jost/jost-v4-latin-500.woff2 type=font/woff2 crossorigin><link rel=preload as=font href=https://ecg.brin.go.id/fonts/vendor/jost/jost-v4-latin-700.woff2 type=font/woff2 crossorigin><script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script><link rel=stylesheet href=https://ecg.brin.go.id/main.abb81d292ff371323354596cd8f0c379fcbdbd7e9ce69f3f1d3850eb4dcef4dae04c11602078f34c0b7bf85b45507db644435b2263e7f7c85150060c6d8a6ef9.css integrity="sha512-q7gdKS/zcTIzVFls2PDDefy9vX6c5p8/HThQ603O9NrgTBFgIHjzTAt7+FtFUH22RENbImPn98hRUAYMbYpu+Q==" crossorigin=anonymous><noscript><style>img.lazyload{display:none}</style></noscript><meta name=robots content="index, follow"><meta name=googlebot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name=bingbot content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><title>Our Team - BRIN ECG</title><meta name=description content="Muhammad Ilham Rizqyawan BRIN
Dr. Edi Triyono Nuryatno University of Western Australia
Dwi Esti Kusumandari BRIN
Aris Munandar BRIN
Artha Ivonita Simbolon BRIN
Ulfah Nadiya University of Western Australia
Jony Winaryo Wibowo BRIN
Dika Setiawan BRIN
M Faizal Amri BRIN
Taufik Ibnu Salim BRIN
Triya Haiyunnissa BRIN"><link rel=canonical href=https://ecg.brin.go.id/people/><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="og:title" content="Our Team"><meta property="og:description" content="Muhammad Ilham Rizqyawan BRIN
Dr. Edi Triyono Nuryatno University of Western Australia
Dwi Esti Kusumandari BRIN
Aris Munandar BRIN
Artha Ivonita Simbolon BRIN
Ulfah Nadiya University of Western Australia
Jony Winaryo Wibowo BRIN
Dika Setiawan BRIN
M Faizal Amri BRIN
Taufik Ibnu Salim BRIN
Triya Haiyunnissa BRIN"><meta property="og:url" content="https://ecg.brin.go.id/people/"><meta property="og:site_name" content="BRIN ECG"><meta property="article:published_time" content="2022-12-05T16:43:18+07:00"><meta property="article:modified_time" content="2022-12-05T16:43:18+07:00"><meta property="og:image" content="https://ecg.brin.go.id/doks.png"><meta property="og:image:alt" content="BRIN ECG"><meta name=twitter:card content="summary_large_image"><meta name=twitter:site content="@getdoks"><meta name=twitter:creator content="@henkverlinde"><meta name=twitter:title content="Our Team"><meta name=twitter:description content><meta name=twitter:image content="https://ecg.brin.go.id/doks.png"><meta name=twitter:image:alt content="Our Team"><script type=application/ld+json>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://ecg.brin.go.id/#/schema/organization/1","name":"Doks","url":"https://ecg.brin.go.id/","sameAs":["https://twitter.com/getdoks","https://github.com/h-enk/doks"],"logo":{"@type":"ImageObject","@id":"https://ecg.brin.go.id/#/schema/image/1","url":"https://ecg.brin.go.id/logo-doks.png","width":512,"height":512,"caption":"Doks"},"image":{"@id":"https://ecg.brin.go.id/#/schema/image/1"}},{"@type":"WebSite","@id":"https://ecg.brin.go.id/#/schema/website/1","url":"https://ecg.brin.go.id/","name":"BRIN ECG","description":"Research group with an intereset of ECG and other biomedical signal processing for Health Care. ","publisher":{"@id":"https://ecg.brin.go.id/#/schema/organization/1"}},{"@type":"WebPage","@id":"https://ecg.brin.go.id/people/","url":"https://ecg.brin.go.id/people/","name":"Our Team","description":"","isPartOf":{"@id":"https://ecg.brin.go.id/#/schema/website/1"},"about":{"@id":"https://ecg.brin.go.id/#/schema/organization/1"},"datePublished":"2022-12-05T16:43:18CET","dateModified":"2022-12-05T16:43:18CET","breadcrumb":{"@id":"https://ecg.brin.go.id/people/#/schema/breadcrumb/1"},"primaryImageOfPage":{"@id":"https://ecg.brin.go.id/people/#/schema/image/2"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://ecg.brin.go.id/people/"]}]},{"@type":"BreadcrumbList","@id":"https://ecg.brin.go.id/people/#/schema/breadcrumb/1","name":"Breadcrumbs","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"https://ecg.brin.go.id/","url":"https://ecg.brin.go.id/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@id":"https://ecg.brin.go.id/people/"}}]},{"@context":"https://schema.org","@graph":[{"@type":"ImageObject","@id":"https://ecg.brin.go.id/people/#/schema/image/2","url":"https://ecg.brin.go.id/doks.png","contentUrl":"https://ecg.brin.go.id/doks.png","caption":"Our Team"}]}]}</script><meta name=theme-color content="#fff"><link rel=icon href=https://ecg.brin.go.id/favicon.ico sizes=any><link rel=icon type=image/svg+xml href=https://ecg.brin.go.id/favicon.svg><link rel=apple-touch-icon sizes=180x180 href=https://ecg.brin.go.id/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=https://ecg.brin.go.id/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=https://ecg.brin.go.id/favicon-16x16.png><link rel=manifest crossorigin=use-credentials href=https://ecg.brin.go.id/site.webmanifest></head><body class="page single"><div class=sticky-top><div class=header-bar></div><header class="navbar navbar-expand-lg navbar-light doks-navbar"><nav class="container-xxl flex-wrap flex-lg-nowrap" aria-label="Main navigation"><a class="navbar-brand order-0" href=/ aria-label="BRIN ECG">BRIN ECG</a>
<button class="btn btn-menu order-2 d-block d-lg-none" type=button data-bs-toggle=offcanvas data-bs-target=#offcanvasDoks aria-controls=offcanvasDoks aria-label="Open main menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button><div class="offcanvas offcanvas-end border-0 py-lg-1" tabindex=-1 id=offcanvasDoks data-bs-backdrop=true aria-labelledby=offcanvasDoksLabel><div class="header-bar d-lg-none"></div><div class="offcanvas-header d-lg-none"><h2 class="h5 offcanvas-title ps-2" id=offcanvasDoksLabel><a class=text-dark href=/>BRIN ECG</a></h2><button type=button class="btn-close text-reset me-2" data-bs-dismiss=offcanvas aria-label="Close main menu"></button></div><div class="offcanvas-body p-4 p-lg-0"><ul class="nav flex-column flex-lg-row align-items-lg-center mt-2 mt-lg-0 ms-lg-2 me-lg-auto"><li class=nav-item><a class="nav-link ps-0 py-1" href=/people/>People</a></li><li class=nav-item><a class="nav-link ps-0 py-1" href=/publications/>Publications</a></li><li class=nav-item><a class="nav-link ps-0 py-1" href=/blog/>Blog</a></li><li class=nav-item><a class="nav-link ps-0 py-1" href=/contact/>Contact</a></li></ul><hr class="text-black-50 my-4 d-lg-none"><form class="doks-search position-relative flex-grow-1 ms-lg-auto me-lg-2"><input id=search class="form-control is-search" type=search placeholder="Search docs..." aria-label="Search docs..." autocomplete=off><div id=suggestions class="shadow bg-white rounded d-none"></div></form><hr class="text-black-50 my-4 d-lg-none"><ul class="nav flex-column flex-lg-row"></ul><hr class="text-black-50 my-4 d-lg-none"><button id=mode class="btn btn-link" type=button aria-label="Toggle user interface mode">
<span class=toggle-dark><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg></span><span class=toggle-light><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></span></button><hr class="text-black-50 my-4 d-lg-none"><div class=dropdown><button class="btn btn-doks-light dropdown-toggle" id=doks-languages data-bs-toggle=dropdown aria-expanded=false data-bs-display=static>
English
<span class=dropdown-caret><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"/></svg></span></button><ul class="dropdown-menu dropdown-menu-lg-end me-lg-2 shadow rounded border-0" aria-labelledby=doks-languages><li><a class="dropdown-item current" aria-current=true href=/people/>English</a></li><li><hr class=dropdown-divider></li><li><a class=dropdown-item rel=alternate href=/id/people/ hreflang=id lang=id>Bahasa Indonesia</a></li></ul></div></div></div></nav></header></div><div class="wrap container-xxl" role=document><div class=content><div class="row justify-content-center"><div class="col-md-12 col-lg-10 col-xl-8"><article><h1>Our Team</h1><div class="row text-center"><div class=col-md-8><img src=ilham.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Muhammad Ilham Rizqyawan</a></h6><p class=text-muted>BRIN</p></div><div class=col-md-8><img src=edi.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Dr. Edi Triyono Nuryatno</a></h6><p class=text-muted>University of Western Australia</p></div><div class=col-md-8><img src=esti.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Dwi Esti Kusumandari</a></h6><p class=text-muted>BRIN</p></div><div class=col-md-8><img src=aris.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Aris Munandar</a></h6><p class=text-muted>BRIN</p></div><div class=col-md-8><img src=artha.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Artha Ivonita Simbolon</a></h6><p class=text-muted>BRIN</p></div><div class=col-md-8><img src=ulfah.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Ulfah Nadiya</a></h6><p class=text-muted>University of Western Australia</p></div><div class=col-md-8><img src=jony.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Jony Winaryo Wibowo</a></h6><p class=text-muted>BRIN</p></div><div class=col-md-8><img src=dika.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Dika Setiawan</a></h6><p class=text-muted>BRIN</p></div><div class=col-md-8><img src=amri.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>M Faizal Amri</a></h6><p class=text-muted>BRIN</p></div><div class=col-md-8><img src=taufik.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Taufik Ibnu Salim</a></h6><p class=text-muted>BRIN</p></div><div class=col-md-8><img src=triya.png alt=Square class="border-0 rounded-circle"><h6 class="mt-2 mb-0"><a href=#>Triya Haiyunnissa</a></h6><p class=text-muted>BRIN</p></div></div></article></div></div></div></div><footer class="footer text-muted"><div class=container-xxl><div class=row><div class="col-lg-8 order-last order-lg-first"><ul class=list-inline><li class=list-inline-item>Powered by <a class=text-muted href=https://brin.go.id/>BRIN</a>, <a class=text-muted href=https://gohugo.io/>Hugo</a>, and <a class=text-muted href=https://getdoks.org/>Doks</a></li></ul></div><div class="col-lg-8 order-first order-lg-last text-lg-end"><ul class=list-inline></ul></div></div></div></footer><script src=/js/bootstrap.min.650aeec64c81d69d4c0850fc73c93da3f0330cec0a27772feed7f90f60baa5f47f1c45687d71914bdafd1c4e860d40f6dc08ede27a2f08431ff929c9a2d24621.js integrity="sha512-ZQruxkyB1p1MCFD8c8k9o/AzDOwKJ3cv7tf5D2C6pfR/HEVofXGRS9r9HE6GDUD23Ajt4novCEMf+SnJotJGIQ==" crossorigin=anonymous defer></script>
<script src=/js/highlight.min.3f0a703c54cbed82ca277187e23cf2d272da28c15ce7e33cde685d40b53d741893d5b74d35bb2d20a81f56c289084f245bdd0c9145d39d7094d3dfbc62d1326a.js integrity="sha512-PwpwPFTL7YLKJ3GH4jzy0nLaKMFc5+M83mhdQLU9dBiT1bdNNbstIKgfVsKJCE8kW90MkUXTnXCU09+8YtEyag==" crossorigin=anonymous defer></script>
<script src=/main.min.cb2e2ebbf2e4002f3117addc33582923b2b3ae5265c22944cd117ebec7abe61c170417c4506d7a0f8f0fc9053dfdf441421d53601ac467042ff3d06ec0ba07fa.js integrity="sha512-yy4uu/LkAC8xF63cM1gpI7KzrlJlwilEzRF+vser5hwXBBfEUG16D48PyQU9/fRBQh1TYBrEZwQv89BuwLoH+g==" crossorigin=anonymous defer></script>
<script src=https://ecg.brin.go.id/index.min.415f69f94c924f13e51aa79021b2dbcc823492ae07d575d8374e99fadc702b494cfb9572b9b80e83197e6f78ec66ae3c37df4429616c6630e23f6dd347a0cde5.js integrity="sha512-QV9p+UySTxPlGqeQIbLbzII0kq4H1XXYN06Z+txwK0lM+5VyubgOgxl+b3jsZq48N99EKWFsZjDiP23TR6DN5Q==" crossorigin=anonymous defer></script></body></html>